spring.application.name = hospitalservice
server.port = 8083
spring.datasource.url = ${HOSPITAL_MYSQL_URL:jdbc:mysql://mysql:3306/hostpital}
spring.datasource.username=${HOSPITAL_MYSQL_USERNAME:root}
spring.datasource.password=${HOSPITAL_MYSQL_PASSWORD:root}
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect